
html,
.contentBody{
    background-image: url(web-Images/Team-Image.jpeg);
}

.teamContainer1{
    background-color: rgb(255, 255, 255);
    padding: 4em 70px;
}

.teamWrapper1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


.teamContent-box {
    background-color: #ffffff73;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.043);
    transition: transform 0.2s ease-in-out;
}

.teamContent-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 6px rgba(2, 90, 120, 0.618);
}


@media (max-width: 1200px) {
    .teamWrapper1 {
        grid-template-columns: repeat(3, 1fr);
    }

    .teamContainer1{
    padding: 3em 35px;
    }

    .historyWrapIma img{
        max-width: 100%;
        width: 100%;
     }

 .historyWrapper{
     display:grid;
     grid-template-columns: repeat(2, 1fr);
     align-items: center;
 }
}

@media (max-width: 992px) {
    .teamWrapper1 {
        grid-template-columns: repeat(2, 1fr);
    }
.teamContainer1{
    padding: 2em 30px;
}

    .historyWrapIma img{
        max-width: 500px;
        width: 100%;
     }

     .historyWrapIma{
         display: flex;
         /* flex-wrap: wrap; */
     }

     .history-container{
         background-color: rgb(4, 4, 45);
         color: white;
         padding: 50px 2px;
     }

}

@media (max-width: 767px) {
    .teamWrapper1 {
        grid-template-columns: repeat(1, 1fr);

    }

    .teamContainer1{
        padding: 2.5em 10px;

    }

    .historyWrapper{
        grid-template-columns: repeat(1, 1fr);
    }

    .teamHeader1 h1 {
        font-size: 28px;
    }

    .teamHeader1 h3 {
        font-size: 16px;
    }

    .teamContent-box P{
        text-align: center;
    }
}


.history-container{
    background-color: rgb(4, 4, 45);
    color: white;
    padding: 4em 40px;
    margin-top: 18rem;
}

.historyWrapper{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}

.historyTextbox{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
    padding-bottom: 20px;
}

.historyTextbox h3,
.historyWrapText h5{
    color: brown;
    padding-bottom: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 2px;
}

.historyTextbox h1{
    line-height: 1.1;
}

.historyWrapText #most{
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 5px;
    font-weight: 700;
}

.historyWrapText p{
    padding-top: 14px;
    text-align: left;
}

.historyWrapIma{
    display: flex;
    gap: 20px;
    padding: 15px;
}

.historyWrapIma img{
    max-width: 100%;
    width: 100%;

}

.historyWrapIma img:first-child{
    animation: slideR 4s ease-in-out infinite alternate;
}

.historyWrapText h5{
    font-size: 24px;
    padding-bottom: 1px;
  text-align: left;
}

@media screen and (max-width: 767px) and (min-width: 320px){
    .historyWrapIma img{
       max-width: 100%;
       width: 100%;
    }

.historyWrapper{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
}

    .historyWrapIma{
        display: flex;
        flex-wrap: wrap;
    }

    .history-container{
        background-color: rgb(4, 4, 45);
        color: white;
        padding: 50px 2px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px){
}


.historyWrapText{
    padding: 15px;
    width: 100%;
    font-size: 20px;
}

.chose-container{
    padding: 5% 70px;
    background: linear-gradient(to right, rgba(158, 10, 35, 0.799), rgb(55, 1, 1)), url(web-Images/Team\ Image.jpeg) center no-repeat;
    color: white;

}

.choseText{
    text-align: center;
    color: white;
}

.choseText h2{
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 1px;
    font-size: 20px;
    color: rgb(255, 149, 0);
}

.choseText h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 25px;
}

.chose-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    padding-top: 25px;
    line-height: 1.4;
}

.chose-wrapper p{
    font-size: 20px;
    text-align: center;
}

@media screen and (max-width: 768px) {
.chose-wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
     padding-top: 25px;
}


.chose-wrapper p{
    font-size:.9em;
    text-align: left;
}


.chose-container{
    padding: 5em 15px;

}

.choseText h2{
    font-family: sans-serif;
    letter-spacing: 1px;
    font-size: 1em;
    color: rgb(255, 149, 0);
}

.choseText h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.3rem;
    line-height: 1.1;
}

}

.choseUs_container{
    background-color: white;
    padding: 8em 45px;
    max-width: 100%;

}

.choseUsWrap{
    display: flex;
    align-items: center;
    justify-content: center;
}

.choseUstext{
    max-width: 800px;
    width: 100%;
}

.choseUstext h2{
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 600;
    color: rgb(3, 3, 80);
    letter-spacing: -1px;
    padding-bottom: 10px;
}

.choseUstext b{
    color: rgb(109, 3, 3);
    font-weight: bold;
    font-size: 25px;
    padding-right: 10px;
}

.choseUstext h1{
    line-height: 1;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: -1px;
    font-size: 32px;
    max-width: 500px;
    width: 100%;
    padding-bottom: 25px;
}

.choseUstext ul li{
    list-style: none;
    padding: 6px 0;
    max-width: 550px;
    font-size: 18px;
    line-height: 1.1;
}

.choseUstext ul li strong{
    font-weight: bold;
    color: rgb(113, 3, 3);
    font-size: 22px;

}


.choseUsImg {
    width: 100%;
}

.choseUsImg img {
    max-width: 500px;
    animation: slideR 2s ease-in-out infinite alternate;
}

@keyframes slideR {
    from {
        transform: translateX(-10px);
    }
    to {
        transform: translateX(15px);
    }
}

@media screen  and (max-width: 768px){
    .choseUs_container{
        padding: 4em 15px;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.484), rgb(18, 18, 46)), url(web-Images/Team\ Image.jpeg)
    }

    .choseUsWrap{
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        color: white;
    }

    .choseUsImg img{
        width: 100%;
    }

    .choseUstext h2{
        color: maroon;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: -2px;
       font-weight: bold;
    }


.choseUstext ul li{
    list-style: none;
    padding: 10px 0;
    max-width: 550px;
    font-size: 18px;
}
}

@media screen and (min-width: 768px) and (max-width: 992px){
    .choseUsImg img{
        width: 100%;
        max-width: 300px;
    }

}

.footer1{
    background-color: rgb(255, 255, 255);
    padding: 4em 10px;
    color: rgb(0, 0, 0);
}

hr{
    color: white;
    width: 60px;
    height: 10px;
    display: flex;
    margin: auto;
    background: white;
    animation: slider 3s ease-out infinite;
    padding: 5px;
    cursor: pointer;
}


@keyframes slider {
    from {
        transform: translateX(-200px);
        background-color: red;
    }
    to {
        transform: translateX(250px);
       color: red;
       border-radius: 50px;
    }
}
