

:root{
    --backgroundColor: #f5f5f5;
    --textColor: #333;
    --borderColor: #ccc;
    --borderRadius: 5px;
    --padding: 10px;
    --margin: 10px;
    --boxShadow: 0 2px 5px rgba(0,0,0,0.1); 
    --font: Arial, sans-serif;
    --fontfamily: 'Poppins', sans-serif;
    --fontExtraLarge: 3em;
    --fontLarge: 1.5em;
    --fontMedium: 1.1em;
    --fontSmall: 1em;
    --fontExtraSmall: 0.8em;
    --fontColor: #333;
    --fontColorWhite: #fff;
    --fontColorPrimary: hsl(28, 100%, 50%);
    --fontColorSecondary: #6c757d;
    --fontColorSuccess: hwb(345 1% 42% / 0.851);
    --fontColorDanger: hsla(35, 100%, 53%, 0.928);
}

/* Global styles */

html{
    line-height: 1.5;
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
  background:linear-gradient(rgba(26, 1, 1, 0.557),rgba(5, 0, 0, 0.409)),url(web-Images/freight-services.jpg) center no-repeat;
    background-size: cover;
    background-position: top;
    color: var(--textColor);
    margin: 0;
    padding: 0;
    background-color: #fff6f686;
}


body img{
    max-width: 100%;
    height: auto;
}

.header .container{
   position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
   

}

/* Navbar styling */

.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: var(--padding);
}

.navbar ul{
    display: flex;
    list-style: none;
}

.navbar ul li{
    margin-right: 35px;
}

.navbar ul li a{
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    transition: color 0.5s;
    font-family: "Rubik", sans-serif;
    font-weight: 200;

}

.navbar ul li a:hover{
    color: var(--fontColorPrimary);
}

.navbar ul li a::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: #d48b0d;
    transition: width 0.5s;
}

.navbar ul li a:hover::after{
    width: 100%;
}



@media screen and (max-width: 1024px) and (min-width: 768px){
    .navbar ul li a{
        font-size: .9em;
    }
.navbar ul li{
    margin-right: 15px;
}

.contact-btn{
    padding: 5px 8px;

}


.navbar ul li a::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: #190000;
    transition: width 0.5s;
}

.navbar{
    background-color: #a7a4a16d;
}
}

.contact-btn{
     background-color: var(--fontColorWhite);
    padding: 8px 20px;
    border-radius: 20px 0 20px 0;
    text-decoration: none;
    transition: background-color 0.5s;
    text-align: center;
}

.contact-btn a{
    color: #9e0606;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.5s;
}

.contact-btn:hover{
    background-color: #fe9414db;
    color: var(--fontColorSuccess);
}

.sidebar {
    height: 0;
    width: 100%;
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    transition: height 0.5s;
}

.sidebar>.logo{
    margin-top: 7rem;
    background-color: #ffffff;
    text-align: center;
    
}

/* Sidebar links */
.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #914141;
     display: block;
    transition: 0.3s;
    text-align: center;
}

/* Link hover effect */
.sidebar a:hover {
    color: #cf8309;
}

.sidebar a::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: #cf8309;
    transition: width 0.5s;
}

.sidebar a:hover::after{
    width: 40%;
}

/* Close button styling */
.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 36px;
    /* margin-left: 50px; */
}

.contact-btn1 .btn2{
    background-color: #9e0000;
    color: var(--fontColorWhite);
    padding: 10px 30px;
    display: block;
    margin: 10px auto;
    font-size: 18px;
    border-radius: 20px;
    border: none;
    text-decoration: none;
    transition: background-color 0.5s;
}

.contact-btn1 .btn2:hover{
    background-color: #fa410e;
    text-decoration: none;
}

.contact-btn1 .btn2::after{
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background-color: #ffffff;
    transition: width 0.5s;
}

.contact-btn1 .btn2:hover::after{
    width: 100%;
}

/* Main content styling */
#main {
    transition: margin-bottom 0.5s;
    padding: 16px;
    display: none;
}

/* Open button styling */
.openbtn {
    font-size: 28px;
    cursor: pointer;
    background-color: #ffffff;
    color: rgb(255, 6, 6);
    padding: 8px 10px;
    border-radius: 5px;
    border: none;
}

.openbtn:hover {
    background-color: #d7bdbd;
}

@media screen and (max-height: 450px) { 
body{
    font-family: Arial, sans-serif;
    background:linear-gradient(rgba(0, 0, 0, 0.28),rgba(19, 10, 10, 0.345)),url(web-Images/freight-services.jpg) center no-repeat;
    background-size: cover;
    background-position: center;
}
}


@media screen and (max-width: 768px){
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding);
}
      
body{
    font-family: Arial, sans-serif;
    background:linear-gradient(rgba(0, 0, 0, 0.514),rgba(0, 0, 0, 0.327)),url(web-Images/freight-services.jpg) no-repeat;
   background-position: left;
   background-size: cover;
}

    .navbar ul{
        display: none;
    }
    .navbar ul.active{
        display: flex;
        flex-direction: column;
    }
    .navbar ul li{
        margin: 10px 0;
    }
    
    .navbar ul li a{
        color: var(--fontColorWhite);
    }

    .navbar ul li a:hover{
        color: #06669e;
    }

    .navbar ul li a.active{
        color: #06669e;
    }

    .contact-btn{
        display: none;
    }

#main {
    transition: margin-left .5s;
    padding: 16px;
    display: block;
}
.header .container{
    background-color: hsla(0, 100%, 99%, 0.085);
   
}


.logo a>img{
    box-shadow: 40px 0px 100px rgba(40, 24, 24, 0.028);
   background-color: #f5f5f500;
    backdrop-filter: blur(5px);
}
}



/* Basic styling */
.home-container{
    padding: 15rem 50px;
    max-width: 100%;
   background: linear-gradient(to left, rgba(2, 25, 21, 0.444), rgba(0, 0, 0, 0.797)), url(web-Images/img4-768x432.jpg);
   color: white;
   background-position: center;
   background-size: cover;
  }

  .home-context{
    text-align: center;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.097), rgba(32, 1, 1, 0.129)) ;
    padding: 24px;
    backdrop-filter: blur(5px);
    border-radius: 45px;
  }

  .home-context h2{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: capitalize;
    letter-spacing: 1px;
  }

  .home-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 50px;
    margin-top: 20px;
  }

  .home-textbox{
    max-width: 100%;
    width: 100%;
  }

  .home-textbox img{
   max-width: 100%;
  }

/* Core Values */

.coreValue_container{
    padding: 25px 40px;
    background-color: white;
}

.coreV-text{
    font-family: 'Courier New', Courier, monospace;
    font-size: var(--fontMedium);
    line-height: 1.1;
    text-align: center;
}

.coreV-text h2>span{
    font-family: sans-serif;
    font-weight: 600;
    color: #6f3232;
    font-size: 20px;
    line-height: 1.2;
}

.coreV-text h1{
    font-family:'Anton', sans-serif;
    font-size: 45px;
    letter-spacing: 1.2px;
    font-weight: 400;
}

.coreValue-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 3% 20px;
    align-items: center;
    text-align: center;
}

.coreV-content{
    background-image: linear-gradient(to top right, rgba(255, 255, 255, 0.191), rgba(2, 73, 84, 0.645)
    ), url(web-Images/africa.svg);
    padding: 50px 15px;
    color: rgb(0, 0, 0);
    border-radius: 20px 0 ;
    
}

.coreV-content p>img{
    max-width: 100%;
    width: 70px;
    /* mix-blend-mode: ;  */
}

.coreV-content h3{
    color: #6f3232;
    font-size: 22px;
    font-family: 'Anton', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    padding-bottom: 15px;
}

.coreV-content h5{
    font-size: 17px;
    line-height: 1.1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 450;
}

/* Media 420px */
@media screen and (max-width: 420px){ 
.coreValue_container{
    padding: 5% 10px;
    background-color: rgba(255, 255, 255, 0.568);
    box-shadow: 40px 0 100px rgb(87, 179, 215),
    -40px 0 100px rgb(241, 158, 5);
}

.coreV-text h2>span{
    font-family: sans-serif;
    font-weight: 600;
    color: #6f3232;
    font-size: 17px;
    line-height: 1.2;
}

.coreV-text h1{
    font-family:'Anton', sans-serif;
    font-size: 32px;
    letter-spacing: 1.2px;
    font-weight: 400;
}
.coreV-content h3{
    color: #6f3232;
    font-size: 20px;
    font-family: 'Anton', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    padding-bottom: 15px;
}

.coreV-content h5{
    font-size: 14px;
    line-height: 1.1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 450;
}

.coreValue-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 30px;
    padding: 3% 10px;
    align-items: center;
    text-align: center;
}
}


/* Media 767px */
@media screen and (max-width: 768px){ 
    .coreValue_container{
        padding: 5% px;
        background-color: white;
    }
    
    .coreV-text h2>span{
        font-family: sans-serif;
        font-weight: 600;
        color: #6f3232;
        font-size: 17px;
        line-height: 1.2;
    }
    
    .coreV-text h1{
        font-family:'Anton', sans-serif;
        font-size: 32px;
        letter-spacing: 1.2px;
        font-weight: 400;
    }
    .coreV-content h3{
        color: #6f3232;
        font-size: 20px;
        font-family: 'Anton', sans-serif;
        font-weight: 500;
        letter-spacing: 1px;
        padding-bottom: 15px;
    }
    
    .coreV-content h5{
        font-size: 14px;
        line-height: 1.1;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 450;
    }
    
    .coreValue-wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 30px;
        padding: 3% 10px;
        align-items: center;
        text-align: center;
    }
    }

    #dismissBtn, #acceptBtn{
        padding: 10px ;
        font-size: 16px;
        background-color: #9e0606;
        border: none;
        color: white;
        margin: 4px;
        border-radius: 8px;
        cursor: pointer;
    }

    #privacy{
        color: white;
    }

    #privacy:hover{
        color: #0508b2;
    }

    #popUp{
        width: 90%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }


    /* Images Galary */

    .imag-container{
        padding: 0px 70px;
        background-color: white;
    }

    .importer h2{
        max-width: 800px;
        text-align: center;
        padding-bottom: 25px;
        font-size: 2.5em;
        display: block;
        margin: 0 auto;
        line-height: 1 ;
        font-family: 'Anton', sans-serif;
        word-wrap: break-word;
        letter-spacing: 1px;
        text-transform: capitalize;
    }

    
    .imag-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .imag-wrapper img{
        width: 100%;
    }

    .img-main{
        width: 100%;
    }

    .img-main img{
        border-radius: 8px;
        transition:  transform 0.4s ease-out;
        cursor: pointer;
    }

    .img-main img.clicked{
        animation: rotate3D 1.1s ease-in-out;
    }

    @keyframes rotate3D {
        0%{
            opacity: 0;
            transform: rotate3d(0, 0, 0, 0deg);
        }

        100%{
            opacity: 1;
            transform: rotate3d(1, 1, 1, 360deg);
        }
        
    }

    .imag-flex{
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 10px;
        overflow-x: scroll;
    }


    .imag-flex img{
        max-width: 200px;
      border-radius: 8px;
        transition:  transform 0.4s ease-out;
        cursor: pointer;
    }


    .imag-flex img:hover{
       transform: scale(1.1);
       border-radius: 12px;
    }

    @media screen and (max-width: 767px) {
    .imag-container{
        padding: 20px 15px;
        background-color: white;
    }

    .imag-flex img{
        max-width: 100px;
      border-radius: 8px;
        transition:  transform 0.3s ease-out;
        cursor: pointer;
    }

    .importer h2{
        max-width: 800px;
        text-align: center;
        padding-bottom: 25px;
        font-size: 1.5em;
        display: block;
        margin: 0 auto;
        line-height: 1 ;
        font-family: 'Anton', sans-serif;
        word-wrap: break-word;
        letter-spacing: 1px;
        text-transform: capitalize;
    }
        
    }




/* TEAM MEMBERS SECTION START!! */

.teamContainer{
    padding: 4% 70px;
    /* background: linear-gradient(to bottom, rgba(255, 255, 255, 0.386), rgba(135, 207, 235, 0.379)),url(Photos/shape-3.png) */
  }
  
  .teamHeader{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .teamHeader h1{
    padding-top: 3rem;
    color: #131d3b;
    font-size: 32px;
   font-family: 'Rubik', sans-serif;
   line-height: 1.3;
   text-align: center;
   margin-bottom: 4px;
  }
  
  .teamHeader h3{
    font-size: 17px;
    text-align: center;
    margin-bottom: 24px;
  }
  
  .teamWrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
    align-items: center;
    justify-content: center;
  }
  
  .teamContent-box {
    height: auto;
    text-align: center;
    /* box-shadow: 0px 0px .5px .5px rgba(37, 3, 3, 0.411); */
    backdrop-filter: blur(5px);
    background-color: rgba(255, 255, 255, 0.226); /* Adjust transparency as needed */
    border-radius: 10px; /* Optional: Adds rounded corners for better visual effect */
    padding: 20px; /* Optional: Adds padding inside the container */
  }
  
  .teamName span{
    font-size: 19px;
    color: var(--main-color);
   font-family: 700;
   font-family: sans-serif;
  }
  
  #Kcali{
    margin-bottom: 2.5rem;
    border-radius: 1000px;
  }
  
  .teamName>p{
    font-size: 18px;
    color: #171717;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 14.5px;
  }
  .teamContent-box>p{
    font-size: 18px;
    text-align: left;
  }
  
  .teamImg {
    max-width: 263px; 
    width: 100%; 
    height: auto;
    display: inline-block;
    margin: 0 auto;
    vertical-align: center;
    line-height: -3;
  }

  .teamContent-box img{
    border-radius: 50%;
  }
  
  

/* Team Query Media 767px 420px 1024px */


@media screen and (max-width: 767px){
    .teamContainer{
        padding: 5% 18px;
    }
    .teamWrapper{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 18px;
    }
    
    .teamContent-box>p{
      font-size: 14px;
    }
    
    
    }

    @media screen and (min-width: 767px) and (max-width: 1024px){
      .teamContainer{
          padding: 5% 18px;
      }
      .teamWrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 18px;
      }
      
      
      }



    .contact-container{
        background-color: white;
        padding: 20px 70px;
    }

    @media screen and (max-width: 768px) {
    .contact-container{
        background-color: white;
        padding: 20px 15px;
    }
    }

    .contact-wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
    }

    .getTouch h1{
        font-family: 'Anton' sans-serif;
        letter-spacing: -1px;
    }

    .getTouch p{
        font-size: 18px;
        color: rgb(255, 170, 0);
        font-weight: 800;
    }


  .col-md-41 h5 {
    font-size: 24px;
    margin-top: 15px;
    color: #740505;
    background-color: transparent;
    box-shadow: 10px 0 100px rgba(23, 23, 39, 0.198),
        -40px 0 100px rgba(0, 0, 255, 0) ;
  }

  .col-md-41 ul li{
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.1;
    padding: 10px 0;
    list-style: none;
  }

  .col-md-41>strong{
    font-weight: 700;
    font: 1em sans-serif;

  }

  .col-md-41 ul li a{
    text-decoration: none;
    line-height: -2;
    padding: 0px 0px;
    color: #740505;
  }

  .col-md-41 ul li a:hover{
    text-decoration: underline;
  }
  
@media screen and (max-width:767px){
    
  .col-md-41 h5 {
    font-size: 24px;
    margin-top: 15px;
    color: #740505;
   
    background-color: transparent;
    box-shadow: 10px 0 100px rgba(23, 23, 39, 0.198),
        -10px 0 100px rgba(0, 0, 255, 0) ;
  }


  .getTouch h1{
    font-family: 'Anton' sans-serif;
    letter-spacing: -1px;
    text-align: center;
}

  .getTouch p{
    font-size: 12px;
    color: rgb(255, 170, 0);
    font-weight: 800;
    text-align: center;
}


.col-md-41 h5 {
font-size: 20px;
margin-top: 15px;
text-align: center;
color: #740505;
background-color: transparent;
box-shadow: 10px 0 100px rgba(23, 23, 39, 0.198),
    -40px 0 100px rgba(0, 0, 255, 0) ;
}

.col-md-41 ul li{
font-family: sans-serif;
font-size: 16px;
line-height: 1.1;
padding: 10px 0;
list-style: none;
}

.col-md-41>strong{
font-weight: 700;
font: .9em sans-serif;

}

.col-md-41 ul li a{
text-decoration: none;
line-height: -2;
padding: 0px 0px;
color: #740505;
font-size: 16px;
}

.col-md-41 ul li a:hover{
text-decoration: underline;
}
   
}

#contact {
    /* text-align: center; */
    color: #000000;
   letter-spacing: 2px;
   font-family: 'Anton';
   font-weight: 700;
   padding: 5rem 0;
   background-image: linear-gradient(to top right, rgba(255, 255, 255, 0.037), rgba(87, 98, 99, 0.131)
   ), url(web-Images/africa.svg);
}

        /* Form Container */
        .form-Item {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #f9f9f900;
            border-radius: 10px;
        }

       

        /* Labels */
        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            font-size: 14px;
            font-weight: bold;
        }

        /* Input Fields */
        input, textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border-top: none;
            border-bottom: 2px solid black;
            border-left: none;
            border-right: none;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        /* Focus Effect for Input Fields */
        input:focus, textarea:focus {
            border-color: #07deff;
            box-shadow: 40px 0 100px rgb(87, 179, 215),
                -40px 0 100px rgb(241, 158, 5);
            outline: none;
            background-color: transparent;
        }
/* Submit Button */
input[type="submit"] {
    background-color: #ff7105;
    color: white;
    font-size: 17px;
    border: none;
    margin: 0 auto;
    width: 200px;
    border-radius: 1000px;
    padding: 15px 20px;
    cursor: pointer;
    transition: width 0.5s ease, background-color 0.5s ease, box-shadow 0.5s ease, transform 0.3s ease;
    display: flex;
   
}

input[type="submit"]:hover{
    z-index: 0;
    background-color: #6a0202;
    box-shadow: 10px 0 20px rgba(2, 59, 81, 0.64),
    -30px 0 20px rgba(255, 128, 0, 0.271);
    
}





        /* Error Message */
        .error-message {
            color: red;
            margin-bottom: 10px;
            font-size: 14px;
        }

       
        label::before {
            content: " ";
            color: #4CAF50;
            font-weight: bold;
        }

        label::after {
            content: " *";
            color: red;
            font-weight: bold;
        }

        /* Input Before and After Content */
        input::before, textarea::before {
            content: " ";
            color: #4CAF50;
            font-weight: bold;
            margin-right: 5px;
        }

        input::after, textarea::after {
            content: " ✔️";
            color: green;
            font-weight: bold;
            margin-left: 5px;
        }

        .userReply{
            padding-top: 20px;
            font-size: 18px;
            font-family: monospace;
            text-align: center;
        }


.footer {
    background: linear-gradient( to left, rgb(0, 0, 0), #000000), url(customs\ img.jpg);
    color: white;
    background-position: center;
    padding: 40px 0;
    gap: 20px;
    border-radius: 45px;
  }
  
  .container-footer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 25px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  
  .col-md-4 {
    flex: 1;
    min-width: 250px;
    margin-bottom: 20px;
  }
  
  .col-md-4 h5 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #f7b80a;
  }
  
  .col-md-4 p {
    margin-bottom: 15px;
    font-size: 18px;

  }
  
  .list-unstyled {
    list-style-type: none;
    padding: 0;
  }
  
  .list-unstyled li {
    margin-bottom: 10px;
  }
  
  .list-unstyled li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
  
  .list-unstyled li a:hover {
    text-decoration: underline;
  }
  
  .text-center {
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 0 auto;
    font-size: 18px;
  }

  .col-12 p>a{
    color: white;
    text-decoration: none;
  }
  
  .col-12 p>a:hover{
    text-decoration: underline rgb(255, 25, 0)
  }
  
  @media (max-width: 768px) {
    .footer {
        padding: 20px 0;
    }


  .text-center {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    font-size: 18px;
    text-align: center;

  }

  .col-md-4{
    padding: 25px 0;
  }
  }
  
  @media (max-width: 480px) {
    .container-footer{
        padding: 0 10px;
    }
  
    .col-md-4 {
        min-width: 100%;
        margin-bottom: 20px;
    }
  
    .footer {
        padding: 10px 0;
    }
  }
    
    
    

